{
  "name": "reactionizer",
  "version": "0.0.0",
  "description": "Tutorial for teaching myself React.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/markgoetz/reactionizer"
  },
  "license": "MIT",
  "dependencies": {
    "dragula": "^3.7.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "google-maps": "^3.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-google-maps": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.4.3",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-requirejs": "^3.0.0",
    "express": "^4.4.5",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.5.2",
    "react": "^15.1.0",
    "uglify-loader": "^1.3.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack",
    "serve": "webpack-dev-server --content-base dist/"
  }
}
